{
  "Actions": "Actions",
  "Lock": "Lock",
  "Unlock": "Unlock",
  "ChangeAccount": "Change account",
  "Login": "Login",
  "Logout": "Logout",
  "Create": "Create",
  "CreateMass": "Create Massive",
  "SortBy": "Sort By",
  "Add": "Add",
  "Next": "Next",
  "Back": "Back",
  "Details": "Details",
  "Skip": "Skip",
  "View": "View",
  "Edit": "Edit",
  "Update": "Update",
  "Updated": "Updated",
  "Refresh": "Refresh",
  "Loading": "Loading",
  "NewVersion": "New version available!",
  "Delete": "Delete",
  "Submit": "Submit",
  "Reset": "Reset",
  "Cancel": "Cancel",
  "Change": "Change",
  "Empty": "Empty",
  "NoData": "No data available.",
  "NoResults": "No results",
  "ExampleFile": "Example File",

  "OrderAsc": "Order Asc",
  "OrderDesc": "Order Desc",
  "Rotate": "Rotate",
  "FlipHorizontal": "Flip Horizontal",
  "FlipVertical": "Flip Vertical",
  "ZoomIn": "Zoom In",
  "ZoomOut": "Zoom Out",
  "NoVoted": "There is no registered vote.",

  "UnexpectedError": "Unexpected Error",
  "CompleteTheForm": "Complete the Form",
  "AreYouSureDelete?": "Are you sure delete this record?",

  "ActiveCampaign": "Votes are not still registered.",
  "HadBeenParticipated": "You already participated in this survey. Thank you."
}